@import 'elements.less';

@black: #242424;
@white: #ffffff;
@blue: #015291;
@green: #70a127;

@text: #5b5b5b;
@hr: #f6f6f6;

@gutter: 40px;

ul, li, img, form,
table, tr, td, ol, p,
h1, h2, h3, h4 {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.ss-icon {
    position: relative;
    top: 2px;
}

.left { float: left; }
.right { float: right; }

@import 'modules/layout.less';
@import 'modules/type.less';
@import 'modules/polaroids.less';
@import 'modules/intro.less';
@import 'modules/text-and-video.less';
@import 'modules/gallery.less';
@import 'modules/links.less';
@import 'modules/testimonials.less';
@import 'modules/faq.less';
@import 'modules/news.less';
@import 'modules/map.less';
@import 'modules/events.less';
@import 'modules/header.less';
@import 'modules/footer.less';

@import 'modules/media-queries.less';
