.gallery {
    background-color: @hr;
    ul {
        .clearfix();
        padding: 0;
        margin: 0;
        width: 100%;
        height: 180px;
        overflow: hidden;
    }
    li {
        display: block;
        float: left;
        padding: 0 2px 0 2px;
        img {
            height: 180px;
            display: block;
        }
    }
}