.intro {
    padding: @gutter*2 0 @gutter*2 0;
    text-align: center;
    h1 {
        padding: 0 0 @gutter/2 0;
        margin: 0;
        color: @black;
    }
    p {
        width: 70%;
        margin: 0 auto;
        font-size: 1.5rem;
    }
}