.map {
    background-color: @hr;
    .container {
        padding: 0;
        .clearfix();
    }
    .section-title {
        padding-bottom: @gutter/2;
    }
    .left {
        width: 65%;
        padding: @gutter @gutter @gutter 0;
    }
    .right {
        width: 35%
        padding: 0;
    }
    iframe {
        display: block;
        width: 100%;
        height: 350px;
    }
}