.news {
    .container {
        padding: @gutter*2 0 @gutter*2 0;
        .clearfix();
    }
    li {
        display: block;
        float: left;
        width: 50%;
        padding-bottom: @gutter;
    }
    a {
        text-decoration: none;
        display: block;
        padding-right: @gutter/2;
        .clearfix();
        img {
            float: left;
            width: 23%;
        }
        .news-details {
            width: 77%;
            float: left;
            padding-left: @gutter;
        }
        p {
            padding-top: 10px;
            &:first-of-type {
                padding: 0;
            }
        }
        .news-date {
            color: @text;
            font-size: 0.85rem;
        }
        .news-title {
            color: @black;
            font-size: 1.25rem;
        }
        .news-link {
            color: @green;
            text-decoration: underline;
            font-size: 0.85rem;
            font-family: 'FrutigerLTW01-55Roman';
            &:hover {
                color: @blue;
            }
        }        
    }    
}