.polaroids {
    background-color: #ececec;
    padding: @gutter*2 0 @gutter*2 0;
    font-family: 'Complete In Him';
    * {
        font-family: 'Complete In Him';
    }
    .container {
        .clearfix();
    }
    li {
        background-color: @white;
        .drop-shadow(1px, 1px, 5px, 0.1);
        float: left;
        width: 30%;
        padding: @gutter/4;
        &:nth-of-type(1) {
            .rotation(-1deg);
        }
        &:nth-of-type(2) {
            .rotation(2deg);
            margin: 0 30px 0 30px;
        }
        &:last-of-type {
            .rotation(1deg);      
        }
        .polaroid-photo {
            display: block;
            background: url('') @green no-repeat center center;
            .background-size(cover);
            overflow: hidden;
            text-decoration: none;
            .opacity(0.85);
            img {
                width: 100%;
            }
        }
        .polaroid-label {
            display: block;
            padding: @gutter/2 0 @gutter/2 0;
            margin: 0;
            .clearfix();
            h4 {
                margin: 0;
                padding: 0;
                float: left;
                width: 50%;
                font-size: 1.5rem;
            }
            a {
                display: inline-block;
                width: 50%;
                float: right;
                text-align: right;
                font-size: 1.25rem;
            }
        }
        &:hover {
            .rotation(0deg);
            .polaroid-photo {
                .opacity(1);
            }
        }        
    }
}