.search {
    background-color: @hr;
    .container {
        padding: @gutter/2 0 @gutter/2 0;
        .clearfix();
    }
    .left,
    .right {
        width: 50%;
        float: left;
    }
    form {
        padding: 0;
        margin: 0;
        width: 100%;
        display: block;
    }
    label {
        display: block;
        width: 100%;
        text-align: right;
        text-transform: uppercase;
        padding-right: @gutter/2;
        padding-top: 11px;
        font-size: 0.85rem;
        font-family: 'FrutigerLTW01-67BoldCn';
    }
    input {
        display: block;
        border: 0;
        width: 100%;
        color: @text;
        background-color: @white;
        padding: 8px 10px 8px 10px;
        font-size: 1rem;
        font-family: 'FrutigerLTW01-45Light';
    }
    .ss-icon {
        position: absolute;
        top: 7px;
        right: 10px;
        color: @text;
    }
}