.testimonials {
    background-color: @hr;
    .container {
        padding: @gutter*2 0 @gutter*2 0;
    }
    blockquote {
        text-align: center;
        p {
            font-size: 1.8rem;
        }
        span {
            display: block;
            padding-top: @gutter/2;
            font-size: 0.85rem;
            font-family: 'FrutigerLTW01-67BoldCn';
            text-transform: uppercase;
            color: @black;
        }
    }
}