.text-and-video {
    .container {
        padding: @gutter*2 0 @gutter*2 0;
        .clearfix();
    }
    .section-title {
        padding-bottom: @gutter/2;
    }
    p {
        font-size: 1.1rem;
    }
    .left {
        width: 70%;
        padding-right: @gutter;
    }
    .right {
        width: 30%;
    }
    .video {
        width: 100%;
    }
}