@import url(../fonts/symbolset/ss-steedicons.css);
@import url(../fonts/complete-in-him/stylesheet.css);
@import url(http://fast.fonts.net/cssapi/06f4a4d7-246a-43f6-ad74-a4d2f82c588d.css);

body {
    font-size: 100%;
    font-family: 'FrutigerLTW01-45Light', helvetica, sans-serif;    
    color: @text;
    line-height: 1.5;    
}

@base: 1rem;

h1, h2, h3, h4 {
    color: @text;
    font-weight: normal;
    padding: 0 0 @gutter/2 0;
    font-family: 'FrutigerLTW01-55Roman';    
}

h1 { font-size: @base*3; line-height: @base*3*1.4; }
h2 { font-size: @base*2; line-height: @base*2*1.4; }
h3 { font-size: @base*2; line-height: @base*2*1.4; }
h4 { font-size: @base*1; line-height: @base*1*1.4; }
h5 { 
    font-size: @base*0.85; 
    line-height: @base*0.85*1.4;
}

a {
    .transition(all 0.2s ease-out);
    cursor: pointer;
    text-decoration: underline;
    color: @green;
    &:hover {
        color: @blue;
    }
    * {
        .transition(all 0.2s ease-out);
        color: @green;
        &:hover {
            color: @blue;
        }
    }
}
